.. documentation pour SOS documentation master file, created by
   sphinx-quickstart on Fri Mar 31 13:10:05 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to documentation pour SOS's documentation!
==================================================

..  toctree::
    :maxdepth: 2
    :caption: Contents:

    ./src/introduction.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
